version: "3.1"
intents:
- anger:
    use_entities: []
- bullying_experience:
    use_entities: []
- bullying_emotional_impact:
    use_entities: []
- bullying_feelings:
    use_entities: []
- bullying_reaction:
    use_entities: []
- friendship_abandoned:
    use_entities: []
- bot_challenge:
    use_entities: []
- bye:
    use_entities: []
- depression: 
    use_entities: []
- suicide_ideation:
    use_entities: []
- greet:
    use_entities: []
- isolate_person:
    use_entities: []
- isolation_request:
    use_entities: []
- loneliness_concern:
    use_entities: []
- isolation_impact:
    use_entities: []
- social_reconnection:
    use_entities: []
- negative_emotion:
    use_entities: []
- sadness:
    use_entities: []
- swearing:
    use_entities: []
- nlu_fallback:
    use_entities: true
- friendship_insecurity:
    use_entities: []
slots:
  body:
    initial_value: null
    value_reset_delay: null
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: body
  subject:
    initial_value: null
    value_reset_delay: null
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: subject
  mail_id:
    initial_value: null
    value_reset_delay: null
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: mail_id
  quick_reply:
    initial_value: null
    value_reset_delay: null
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: quick_reply
  latitude:
    initial_value: null
    value_reset_delay: null
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: latitude
  longitude:
    initial_value: null
    value_reset_delay: null
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: longitude
  doc_url:
    initial_value: null
    value_reset_delay: null
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: doc_url
  document:
    initial_value: null
    value_reset_delay: null
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: document
  video:
    initial_value: null
    value_reset_delay: null
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: video
  audio:
    initial_value: null
    value_reset_delay: null
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: audio
  image:
    initial_value: null
    value_reset_delay: null
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: image
  http_status_code:
    initial_value: null
    value_reset_delay: null
    type: any
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: http_status_code
  flow_reply:
    initial_value: null
    value_reset_delay: null
    type: any
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: flow_reply
  payment:
    initial_value: null
    value_reset_delay: null
    type: any
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: payment
  order:
    initial_value: null
    value_reset_delay: null
    type: any
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: order
  kairon_action_response:
    initial_value: null
    value_reset_delay: null
    type: any
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: kairon_action_response
  bot:
    initial_value: 677be307248eb6c7ffb5434d
    value_reset_delay: null
    type: any
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: bot
session_config:
  session_expiration_time: 60
  carry_over_slots: true
responses:
  utter_refer_counselor:
  - text: Oh, no. I think you should make an appointment with...
  - text: The best I could do is listen and give reassurance...please go to the guidance counselor, she can help you.
  utter_reassurance:
  - text: It's perfectly normal to feel [overwhelmed](negative) sometimes.
  - text: You don't have to go through this alone. We're here for you ^^
  - text: Take it one step at a time, you don't have to have all the answers right now ^^
  - text: It's okay to take a break every once and a while. 
  - text: You can do it! I believe in you!
  - text: You can get through this.
  - text: It's going to be okay. I'm sure of it.
  utter_iamin:
  - text: I'm a chatbot prototyped designed for Practical Research ^^
  - text: Yes, I am a bot. My main purpose is to help with guidance counselling ^^
  utter_positive:
  - text: I hope you're doing well! ^^
  - text: I hope you're doing fine
  - text: I hope it gets better ^^
  utter_ask:
  - text: How are you today?
  - text: How are you? ^^
  - text: Are you well today? ^^
  - text: How are you?
  utter_bye:
  - text: Take care, I'm here for you if you need anything ^^
  - text: Take care!
  - text: Bye-bye! ^^
  - text: See you soon!
  - text: Take good care of yourself ^^
  - text: Bye for now, take care!
  - text: Have a great day ahead. Goodbye!
  - text: Wishing you all the best! Talk soon!
  - text: See you later! Stay safe!
  - text: Alright, take care! Bye!
  - text: Catch you later! Stay well!
  - text: It was nice talking with you. Goodbye!
  - text: Take care of yourself! See you next time!
  - text: Hope to talk soon! Bye for now!
  - text: Take it easy! Goodbye!
  - text: Until next time, take care!
  - text: See you around! Take care!
  - text: Stay safe, talk soon! Goodbye!
  - text: Bye, have a great one!
  - text: Take care and stay positive! Goodbye!
  - text: It was nice chatting! See you later!
  - text: Wishing you the best! Talk soon!
  - text: Until we meet again, take care!
  - text: Farewell for now! Take care!
  - text: Enjoy your day ahead. Goodbye!
  - text: Hope you feel better soon. Goodbye for now!
  - text: Talk to you later! Stay safe!
  - text: It was great talking to you. Take care!
  - text: Goodbye, take care of yourself!
  - text: Stay healthy and take care! See you! ^^
  - text: Bye, take care of yourself, okay?
  - text: Until next time, my friend! Goodbye!
  - text: Wishing you a wonderful day ahead. Goodbye! ^^
  - text: Farewell for now! Talk soon!
  - text: Talk to you later! Have a good one!
  - text: It was nice seeing you! Take care!
  - text: Bye now! Stay happy! ^^
  - text: I'll catch up with you later. Take care! ^^
  - text: Until we talk again, take care!
  - text: Wishing you good vibes, goodbye for now!
  - text: Bye for now! Don't forget to smile!
  - text: Take care of yourself, see you soon!
  - text: I hope everything goes well. Goodbye!
  - text: Stay awesome! Bye for now!
  - text: Always here if you need me. Goodbye!
  - text: Wishing you peace and happiness. Bye!
  - text: Until next time, my friend! Stay well! ^^
  - text: It was a pleasure chatting with you. Take care!
  - text: Alright, goodbye! Have a good one!
  - text: I'm here if you need me. Take care!
  - text: Take care, hope to talk soon!
  - text: Stay safe and happy! Bye for now!
  - text: Wishing you well, take care!
  - text: See you soon! Stay healthy!
  utter_elaborate:
  - text: Could you tell me more? ^^
  - text: Can you tell me more about how you're feeling right now?
  - text: I hear you, but can you share a bit more about what's going on?
  - text: It sounds like you're going through something tough. Can you explain a bit more?
  - text: I understand, but could you help me understand a little more about what you're experiencing?
  - text: I'm here for you. Could you share a little more about what's been happening?
  - text: That sounds difficult. Can you tell me more about what's on your mind?
  - text: I can imagine that's tough. what's been going on that's making you feel this way?
  - text: I hear that you're struggling, but can you explain a little more about what's causing these feelings?
  - text: Can you walk me through what happened or what you're feeling right now?
  - text: I understand you're feeling this way. Could you tell me what might have led to it?
  - text: It sounds like a lot is going on. Can you help me understand it better by sharing more details?
  - text: I'm really sorry you're feeling like this. Can you elaborate a bit on what's been happening?
  - text: I'm really listening. Could you explain a bit more about what's going on in your life right now?
  - text: It seems like something's bothering you. Can you tell me more about it?
  - text: Can you share what exactly is making you feel this way? I'm here to listen ^^
  - text: That sounds really challenging. Can you give me a bit more context so I can help better?
  - text: It sounds like you're going through a tough time. Can you share more about how you're feeling right now?
  - text: I want to understand better. Can you tell me a bit more about what you're experiencing?
  - text: I'm here to listen. Can you share more about what's weighing on you? 
  - text: I'm sorry to hear that. Could you tell me a little more about what's causing these feelings?
  - text: You don't have to go through this alone. what's been happening that's making you feel this way?
  - text: I can tell you're going through something difficult. Can you elaborate on what's been going on for you?
  - text: Can you share more about what led to these feelings? I want to understand better ^^
  - text: It sounds like you're dealing with a lot. Can you tell me more about what's been going on?
  - text: I'm here for you. Can you describe what you're experiencing a little more for me? ^^
  - text: That sounds like a lot. Could you tell me a bit more about what's causing these emotions?
  - text: Can you walk me through what you've been feeling lately? I want to understand more.
  - text: I want to be there for you. Can you give me more details about what's been on your mind?
  - text: It's okay to feel how you feel. Can you tell me more about what's contributing to these emotions?
  - text: I can hear how difficult this is. Could you share more of what's been happening or how you're feeling?
  - text: You don't have to go through this alone. Can you tell me what's making you feel this way?
  - text: I want to understand better. Can you give me some more details about what's been going on?
  - text: I'm here to help. Could you share more about the situation or how you're feeling right now?
  - text: I'm sorry you're feeling this way. Can you explain a little more about what's been affecting you?
  - text: I understand this might be tough to talk about. Can you tell me more about what's been happening?
  - text: I'm here to listen, can you share more about why you're feeling this way?
  - text: It seems like there's a lot going on. Could you explain a little more about what's going on in your life?
  - text: It sounds like you need someone to talk to. Can you tell me more about what's causing this?
  utter_no_swearing:
  - text: Please refrain from swearing TuT
  - text: Swearing is not allowed, please.
  utter_sadness:
  - text: Oh dear, what's wrong?
  - text: I can listen, what's wrong?
  - text: Care to open up about it more?
  utter_greet:
  - text: Hello!
  utter_ask_well_being:
  - text: What's the matter? Are you not feeling well?
  - text: What's wrong?
  utter_anger:
  - text: What happened? Are you angry at someone?
  - text: Why? What's the matter?
  utter_default:
  - text: Sorry I didn't get that. Can you rephrase?
  utter_reassure_isolation:
  - text: You're not alone! Maybe you just need a deeper connection with someone.
  - text: It's okay to feel lonely sometimes, perhaps focusing on a few close friends can help? 
  - text: You deserve emotional connections that make you feel truly seen and heard. There's people around you that love your company.
  - text: It's about the quality of your friendships, not the quantity. Meaningful bonds can help with loneliness. Don't worry about it ^^
  - text: Even if you're surrounded by people, true connection comes from being vulnerable with your feelings.
  - text: Don't worry, loneliness can be eased when you focus on emotionally connecting with those who matter
  - text: You'll find a few people that'll make you feel at home, I'm sure.
  - text: I'm sure you're very much loved by the people around you. You're not alone.
  - text: It's okay to feel disconnected, but you can work on building stronger emotional ties with a few friends.
  - text: You don't need many friends, just a few who understand and support you.
  - text: Sometimes all it takes is sharing your emotions with a trusted friend to feel more connected.
  - text: Your worth isn't defined by the number of friends you have; it's about emotional connection.
  - text: Loneliness doesn't mean you're alone in this world. Connecting deeply with a few friends can help.
  - text: Consider focusing on deeper emotional connections with a few people—it might make a world of difference.
  - text: It's normal to feel lonely, but connecting emotionally with others can help you feel more supported.
  - text: You don't have to navigate loneliness on your own, consider reaching out to those who truly care about you! ^^
  - text: It's okay to focus on the people who truly understand you and nurture those meaningful friendships. You don't have to have a lot of friendships to be fulfilled, you know?
  - text: You don't have to deal with loneliness alone, try sharing your feelings with someone you trust too ^^ 
  - text: You're worthy of having someone by your side, don't be too hard on yourself.
  - text: Loneliness doesn't define you—you can find connection, I'm sure of it. Take the time to nurture real emotional connections can make a difference.
  - text: I understand that even with friends and family, you can still feel lonely sometimes. You're valid for feeling this way, don't be too guilty for it.
  - text: It's tough to feel like you don't belong anywhere. That can be a really heavy feeling.
  - text: Wanting to be alone is completely okay. Sometimes, taking time for yourself helps you process things better.
  - text: Feeling isolated can be hard, but it's important to give yourself space when you need it.
  - text: It's okay to want to be by yourself for a while. Taking alone time can be refreshing.
  - text: I hear you. Sometimes, a little alone time is just what you need to recharge and refocus ^^
  - text: If you feel lonely and need space, it's okay to take a step back and spend some time with yourself.
  - text: It sounds like you're feeling like an outcast. That's a tough place to be. Do you want to talk more about it? ^^
  - text: Wanting some alone time doesn't mean you're alone in your feelings. It's okay to need space for yourself.
  - text: It sounds like you're feeling disconnected. Sometimes, these feelings take time to work through, and that's okay.
  - text: If you're feeling like an outcast lately, just remember that everyone goes through tough times. How can I support you?
  - text: I hear that you're feeling like you don't fit in. That can make things feel more overwhelming. I'm here to listen.
  - text: It can hurt when you feel like people aren't reaching out. I'm really sorry you're feeling abandoned.
  - text: I know how tough it is when you feel left behind. It's okay to feel that way, and I'm here if you need to talk.
  - text: Feeling ignored by friends can be painful, but remember, your feelings are important, and you deserve to be heard.
  - text: When you feel abandoned, it can feel like everything is falling apart. Just know that your feelings are valid.
  - text: No one likes feeling left out. I'm sorry you're experiencing that, but I'm here if you need to talk it through.
  - text: I hear that you feel abandoned when people don't include you. It's painful to feel that way, and I'm here to help.
  - text: It's tough when you feel like no one is reaching out. You're not alone in that feeling. Want to talk about it more?
  - text: When everyone else seems to move on, it can be really hard. But remember, you don't have to go through this alone.
  - text: I can understand how it feels when no one includes you. You're not alone in that experience. I'm here if you need support.
  - text: Feeling disconnected can make everything feel heavier. It's okay to take a break and process what you're feeling.
  - text: You're not unwanted or unloved. Sometimes, life just gets busy, and people may not realize you need them.
  - text: You are not the only one who's ever felt rejected. It's a tough feeling, but I'm here to help you through it.
  - text: It can feel lonely when you feel like no one is reaching out. But your worth is not defined by whether others reach out or not.
  - text: You may feel like an outcast right now, but it doesn't mean that you're alone in those feelings. You matter.
  - text: When you feel isolated or unwanted, it's okay to take time for yourself. You are valuable, and you're not alone.
  - text: It's okay to feel like you don't fit in. You deserve to be around people who understand and appreciate you.
  - text: Feeling ignored is painful, but you're important, and people care about you—even if it doesn't always feel that way.
  - text: I hear that you're feeling rejected or isolated. It's okay to feel that way, and you don't have to go through this alone.
  - text: Sometimes, feeling disconnected can leave you feeling empty. But you are not alone, and things can get better with time.
  - text: I hear you. You're not alone in feeling this way. Let's talk it out together, I'm here for you.
  - text: It's tough to feel this way, but I'm here to listen and help however I can. You don't have to face this alone.
  - text: I understand how overwhelming loneliness can be. you're not alone in this. what's on your mind?
  - text: It's okay to feel like you need someone. I'm here for you, ready to listen and help you through this.
  - text: It sounds like you're going through a lot right now. I can help you work through this. You're not alone.
  - text: You are important, and I'm really glad you reached out. Let's talk and see if we can find a way to make you feel better.
  - text: I can feel that you're in need of some support. I'm here for you, so Let's take this one step at a time.
  - text: I'm really sorry that you're feeling this way. I'm here to listen and help you however I can.
  - text: You matter, and I'm happy to listen to whatever is on your mind right now. Let's work through this together.
  - text: Loneliness can be really overwhelming, but we can talk it through. I'm here for you whenever you need me.
  - text: I hear you, and it's okay to feel lost sometimes. Let's try and sort through things together.
  - text: I'm really sorry that you're feeling isolated. I can help you work through this—you're not alone.
  - text: I know it's tough, but I'm happy to guide you through these feelings of isolation. You don't have to go through this alone.
  - text: you're not alone in feeling disconnected. I'm here to help you figure out how to feel more connected again.
  - text: I know this is hard. it's okay to feel like you don't know who to talk to. I'm here, and we can talk through this.
  - text: Feeling overwhelmed is totally okay. I'm happy to listen and help guide you through these feelings.
  - text: I understand that being alone can feel really tough. I'm here to help you navigate these emotions if you want.
  - text: I hear you, and I want you to know you are seen and valued. You don't have to feel alone right now—I'm here for you.
  - text: Feeling disconnected is hard. I'll be here with you to help you find a way to reconnect with others and feel supported.
  - text: I can't imagine how tough this is for you, but I want to reassure you that you're not alone. Let's talk this through.
  - text: I understand that it can feel like no one cares. I just want you to know that I'm here, and I care about you.
  - text: It's okay to feel like you're fading away. I'm here for you, and I can help you through these feelings.
  - text: You don't have to handle this by yourself. You're valuable, and I'm here to support you in any way I can.
  - text: It's okay to want to feel connected. If you need someone to talk to, I'm here for you.
  - text: I can see that you're feeling trapped by your loneliness. I'll be here to help you work through these emotions.
  - text: Sometimes we all need help to find our way out of isolation. I'm here to listen and help guide you through this.
  - text: I hear you, and I understand that being alone right now is really hard. I'm here for you if you need someone to talk to.
  - text: You don't have to deal with loneliness alone. I'm right here, and I'd love to keep you company while you work through this.
  - text: It sounds like you're feeling really isolated, and that can be overwhelming. I'm here for you, and we can figure this out.
  - text: I understand it feels like no one's there for you. But please know that I'm here, and I care about what you're going through.
  - text: It's okay to feel like you're left out sometimes. you're not unwanted, and your feelings are valid. I'm here to help.
  - text: Feeling like you don't fit in can be so tough. But please remember, you matter. you're not alone in this.
  - text: When it feels like no one cares, just remember that people do care, and I'm one of them. Let's talk.
  - text: Sometimes we feel rejected, but that doesn't mean you aren't loved. You are important, and I'm here for you.
  - text: It's okay to feel like you're an outcast. These feelings won't last forever, and I'm here to talk whenever you need.
  - text: It's really hard to feel like no one is there for you. I'm here for you, and I want to make sure you're not alone in this.
  - text: I know what it's like to feel disconnected. But you're not invisible to me. I'm here to listen and support you.
  - text: Feeling lonely or forgotten can hurt, but you are seen and you are valued. Let's talk and work through this together.
  - text: It's tough to feel isolated, but I'm here to listen and help you find ways to feel more connected to others.
  - text: I know how painful loneliness can be. But I want you to know that your feelings are real, and I'm here to support you.
  - text: You don't deserve to feel abandoned. I'm really sorry you're going through this, and I'm here to help however I can.
  - text: I understand that feeling disconnected can be overwhelming, but I'm here for you. You don't have to handle this on your own.
  - text: I know that feeling left out can make you feel small, but I want to remind you that you are important and deserve connection.
  - text: Sometimes, the world feels big and lonely, but you're not invisible. I see you, and I'm here to listen.
  - text: It's okay to need some space and time to process. I'm happy to be here for you whenever you're ready to talk.
  - text: It's okay if you're struggling with isolation. I want you to know that you're not alone in this, and I'm here to support you.
  - text: I hear that you're feeling disconnected. Let's figure out how to start building that sense of connection again.
  - text: I know it's hard to feel isolated, but you matter to me. 
  - text: Even when it feels like no one is there for you, I want to reassure you that you are never truly alone. I'm here.
  - text: You're not alone in feeling like an outcast. It's okay to feel this way, and I'm here to talk whenever you need.
  - text: I hear you. It sounds like you're going through a lot, but you dont have to face this on your own. Im here for you.
entities:
- bot
- kairon_action_response
- order
- payment
- flow_reply
- http_status_code
- image
- audio
- video
- document
- doc_url
- longitude
- latitude
- quick_reply
- mail_id
- subject
- body
