version: "3.1"
nlu:
- intent: fallback
  examples: |
    - 
- intent: anger
  examples: |
    - i feel angry at someone
    - im so angry!
    - im really angry
    - min, im angry
    - im so angry rn
    - IM SO ANGRY
    - IM ANGRYYYY
    - no im angry
    - [mad](angry)
    - [annoyed](angry)
    - [irritating](angry)
    - [irritated](angry)
    - [AAAAAAAAAAAAA](angry)
    - [IWQJIOFJVIJIOQWOMOWI](angry)
    - [QWYEYUDHUHWU](angry)
    - i feel so[grouchy](angry) today its so unreal
    - im so [mad](angry) rn
    - im so [irritated](angry) at someone
    - i feel [irritated](angry) and [rejected](negative) without anyone doing anything or saying anything
    - alam mo, parang hindi ko na kayang magpanggap na okay ako, parang bawat araw ako na lang yung tinatapakan
    - bakit ba kasi ako yung laging pinapagalitan, tapos yung iba hindi na nga tinatamaan, ako pa yung laging may kasalanan
    - sana may makaintindi sa mga nararamdaman ko, kasi hindi ko na kayang magpanggap na okay lang, kahit na lagi na lang akong ina-agrabyado
    - bakit ba lagi na lang ako yung tinitira, ano bang kasalanan ko? hindi ko na kayang magsalita, kasi kapag ginawa ko, ako pa yung mali
    - anong klaseng tao ba sila? paulit-ulit na lang ako pinapagalitan kahit wala naman akong ginagawa, ang unfair!"
    - tama na! hindi ko na kayang magpanggap na okay lang, kasi ang hirap na, araw-araw ako na lang tinatarantado"
    - wala na, pagod na ako! bakit ba ako laging pinagtatawanan? anong kasalanan ko? hindi ko na kayang tiisin ang mga ganito
    - sana makita nila kung gaano ako ka-frustrated na hindi ko na kayang magsalita, kasi baka isipin nila overreacting ako!
    - yun na nga eh, laging ako na lang ang tinuturong may mali, kahit sila naman ang una't unang nanakit
    - huwag na nilang gawing biro, kasi yung mga joke nila sobra na, parang gusto ko na lang silang awayin
    - bakit ba kasi ganito, laging ako na lang yung tinatarget, paano ba ako makaka-move on kung sila pa yung nagpapahirap sakin?
    - anong problema nila? lahat ng mali, ako pa! para bang wala akong karapatang magalit!
    - wala nang kwenta lahat, bakit ba kasi kailangan akong saktan? bakit ako na lang lagi ang iniisip nila na mali?
    - sana may makakita kung paano nila ako ginugulo, hindi ko na kayang magpanggap na okay lang ang lahat
    - lahat sila parang okay lang, tapos ako na lang yung palaging pinipilit maging okay, pero wala na akong lakas
    - hindi ko na kayang magpigil, sobrang sakit na, parang gusto ko na lang magwala at sabihan sila ng lahat ng nararamdaman ko
    - ang sakit na! paano nila nagagawa yun, na parang hindi nila ako tinuturing na tao, basta na lang ako pinagtatawanan
    - bakit ba ganito? lagi na lang akong inaapi, tapos ako pa yung nagiging masama, sino ba sila para manghusga sakin?
    - sana makita nila kung gaano ko sila kinaiinis, kasi wala na akong nararamdamang malasakit para sa kanila
    - hindi ko na kayang magsalita kasi baka isipin nila na sobra akong magdrama, pero sila naman palaging nanggugulo
    - tama na! hindi ko na kayang magpanggap na okay lang, kasi paulit-ulit na lang nila akong sinasaktan, hindi ko na kaya
    - bakit ako na lang ang laging may mali, kahit wala naman akong ginagawang masama? gusto ko na lang magwala!
    - lahat sila parang okay lang magmura sakin, tapos ako pa yung inaasahan nilang magpakumbaba
    - sana makita nila kung gaano ako kagalit na gusto ko na lang magtakip ng mukha at umiyak, pero hindi ko na kayang magpigil
    - wala na akong lakas para mag-pretend na okay lang, kasi parang palaging ako na lang ang tinitira, wala na akong peace
    - puno na ako, bakit ba sila ganun? bakit ako pa yung tinatarget? ako ba ang may kasalanan?
    - masakit na, hindi ko na kayang magtago ng galit ko, gusto ko na lang magtapon ng lahat ng nararamdaman ko
    - sino ba sila para saktan ako? lagi na lang nila akong minamaliit, ang sakit kaya!
    - wala na akong pakialam, kung anong sabihin nila, but Im tired, Im done pretending that Im fine
    - di ko na kayang magtago pa, sobrang init ng ulo ko, gusto ko na lang magsalita, pero natatakot akong baka lalo pa akong gawing tanga
    - lahat sila parang wala na akong halaga, pero bakit ako pa yung pinipilit magpatawad?
    - anong klaseng buhay 'to? kahit anong gawin ko, parang ako pa yung laging may kasalanan!
    - puno na ako, gusto ko na lang magwala at sabihan sila ng lahat ng masasakit na salita
    - parang hindi ko na kayang magpigil, gusto ko nang magtampo at magmukmok, but no, ako pa rin yung magpapanggap
    - sana may makaintindi kung gaano ako kasawa na pinagtatawanan lang ako nila, parang wala na akong silbi
    - lagi na lang akong tinatarantado, tapos ako pa yung magmumukhang bad person? I'm done with this
    - parang wala akong karapatang magalit, tapos sila naman palaging feeling nila, sila ang tama
    - BAKIT KASI GANYAN? PARANG AKO NA LANG LAGI ANG PINAPAGSAKSIHAN, WALA NA BANG PATAWAD?
    - NAAARTE NA LANG SILA, TAPOS AKO PA YUNG GUILTY NA WALA NAMAN KINIKILIG SA'KIN!
    - PURO NA LANG SILA, LAGI NA LANG AKONG BINIBIGYAN NG SISI, KAILAN BA AKO MAGKAKA-PEACE?
    - GUSTO KO NANG MAGWALA, ANO BA TALAGA ANG MALI KO? BAKIT AKO LAGI NA LANG BINA-BASH?
    - PAKIRAMDAM KO, LAGI AKONG KULANG, TAPOS SINA BASTOS PA, ANO BA TALAGA? SAKIT NA!
    - TAPOS AKO PA YUNG PINAGTATAWANAN, DI KO NA KAYA TO, ANG HIRAP MAGPATAWAD!
    - BAKIT KASI KAYO GANYAN? LAGING AKO NA LANG YUNG TINATARGET, DI KO NA KAYANG MAGPATAWAD!
    - BAKIT LAGING AKO YUNG HINAHARAP? YUNG MGA IBA, WALANG KINALAMAN, TAPOS AKO PA YUNG BIKTIMA!
    - ISANG PAGKAMALI KO LANG, ANDAMI NAGKIKIMPYON, BAKIT DI NILA MAKITA NA LAGI NA LANG AKO YUNG PINAGBIBINTANGAN?
    - TAPOS AKO PA YUNG TINATANONG, 'BAKIT? ANO ANG GINAWA MO?' PAREHONG KAYO, SAKA NA LANG KAYO MAGKAPATAWARAN!
    - HINDI KO NA KAYANG MAGPATAWAD, PUNO NA AKO NG GALIT, TINATAWANAN NILA AKO!
    - DI KO KAYANG MAGPATAWAD SA MGA GINAWA NILA SAKIN, GUSTO KO NA LANG KAYO IWANAN, TAMA NA!
    - BAKIT LAGI NA LANG AKONG PINAPAGOD? BAKIT AKO PA YUNG LAGI NAGPAPA-APOLOHYA, KAHIT SILA YUNG MAY MALI?
    - BIRUIN MO, LAGI NA LANG KAYO YUNG MAGMAMALING AKO PA YUNG GUILTY, LAHAT KAYO LANG OKAY!
    - BAKIT KAYO PA NAGHIHINTAY NG APOLOHIYA? DI KO NA KAYANG MAGTULUNGAN SA INYO, MAG-ISA NA LANG AKO!
    - ANONG PAKIALAM KO SA INYO? LAGI NA LANG AKO YUNG PINAPAGHUSGA, ISIPIN NYO RIN KASI YUNG KALAGAYAN KO!
    - ANO YUNG KULANG SA'KIN? NAGPAPA-PRETEND NA LANG AKO NA OKAY LANG, TAPOS GANITO PA YUNG NANGYAYARI!
    - LAGI KO NA LANG NARAMDAMAN YUNG PAGHIHIRAP NA TO, WALA NA AKONG MAHILING PATALSIK!
    - TAPOS SUGOD NA LANG KAYO, ANONG AKALA NYO? LAGI NA LANG AKO YUNG PINAPA-KONTROL!
    - DI KO NA KAYANG MAGHINTAY PA, TINATAWANAN NYO AKO TULOY YUNG GALIT KO DITO!
    - BAKIT AKO PA? LAGI AKONG LAGING PILIT MAGSALITA, TAPOS YOU WON'T EVEN LISTEN!
    - PARA SA INYO SIGURO OKAY LANG YUNG GINAGAWA NYO, PERO PARA SAKIN, SAKIT NA!
    - ANO BA TALAGA YUNG PAGSASABI KO? PAISA-ISA NA LANG ANG BANGGIT KO, TAPOS AKO PA YUNG TINATANONG!
    - BALIW NA BA KAYO? ANONG KAPAL NINYO? PAALIS NA LANG, TAPOS DI KAYO NAKIKI-ALAM!
    - DUMATING NA AKO SA PUNTO NA, WALA NA AKONG INTERES SA'YO, ISINUSUMPA KO!
    - PUNO NA AKO SA LUGMOK, KAHIT IKAW AYAW MO NAMAN MAGKA-PEACE!
    - KUNG IMAKAPAGPAKITA AKO NG GALIT, SIGURADO AKO LAGI NA LANG AKO MALI!
    - BAKIT KASI KAYO PA? TAPOS LAGI NA LANG AKO NA KAPALPANTAKOT!
    - PURO NA LANG SILA GALIT, TAPOS BAKIT AKO PA LAGING PINAPAGPILITAN!
    - ISANG KABAGALAN LANG, NGUNGI AKO PA ANG PINAGHIHINTAY!
    - NAIISIP MO BA KUNG GINAWA NYO YUNG GINAWA MO? 
    - BAKIT BA LAGING AKO NA LANG YUNG HINAHARAP? HINDI KO NA KAYANG MAGPALIWANAG!
    - NAKAKAINIS NA! HINDI NA AKO MAGPAPALIGOY-LIGO PA, KAYO NA LANG LAGI YUNG MAY PAGSASALITA!
    - LAGI NA LANG AKO YUNG MALI, KAYO PA YUNG GUMAGAWA NG MGA KALOKOHAN, ANO BA YUN?
    - BAKIT KASI LAGI NA LANG AKO YUNG PINAGPAPAWISAN? DI KO NA KAYANG MAGTIIS!
    - TAPOS NAGMAMALAKAS PA KAYO, BAKIT GANYAN? ISIPIN NYO KASI UNANG UNANG, LAGING AKO NA LANG NANGANGAYO!
    - TAPOS IKAW PA YUNG TUMATAWA, HABANG AKO NA LANG ANG KINAKALIMUTAN!
    - SOBRANG GALIT NA AKO, WALA NA! DI KO NA KAYANG TAHIMIK LANG, KAYO NA LANG LAGI YUNG NAGGUGULO!
    - WALANG PAKI KUNG ANO YUNG NARARAMDAMAN KO, KAYO NA LANG LAGING NAGDIDIIN SA AKIN!
    - HINDI KO NA KAYANG MAGPATAWAD, ANG SAKIT NA!!! GUSTO KO NA LANG MAG-WALANG-BAHALA!
    - KUNG AKO LANG ANG PAPANSININ, PARA KAYO PA YUNG NAGMUMUKHANG MABUTI!
    - BAKIT GANYAN KAYO? TINATAWANAN NYO AKO TAPOS KAYO PA YUNG GINAGAWA NYO!
    - NAAAYOS LANG SA INYO NA AKO YUNG PINAGHINA-HINAYAN, HINDI NA AKO MAKAKAPAGPAKUMBABA PA!
    - BAKIT BA KAYO GANUN? KAYO LANG YUNG MAGMAMALAKI, TAPOS AKO NA LANG YUNG TINATAWANAN!
    - SAKTO NA! HINDI KO NA KAYANG MAG-PAKA-SAKSI SA KALOKOHAN NYO, GUSTO KO NA LANG MAG-WALANG-BAHALA!
    - BAKIT KASI LAGI AKONG PINAPAGOD, LAGI NA LANG AKO YUNG BIKTIMA!
    - BAKIT BA GANYAN KAYO? ANG HIRAP PUMASOK SA ISIP NYO, KUNG MINSAN LANG!
    - PAREHO LANG KAYO, LAGING MAY SINASABI NA HINDI KO MAINTINDIHAN, TAPOS AKO PA YUNG MAHIHIRAPAN!
    - GUSTO KO NA LANG MAGPAKALIMOS, KASI PARANG DI KO NA KAYANG TIISIN PA TO!
    - BIRUIN MO, AKO NA LANG ANG BINIBIGYAN NG GUILT, HINDI KO NA KAYANG MAGPAKUMBABA!
    - BAKIT KASI LAGI AKO NA LANG YUNG PINAPAGOD, KAYO PA YUNG NAGMUMUKHANG MABUTI?
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you human?
    - am I talking to a bot?
    - am I talking to a human?
    - tell me about your personality
    - why are you here
    - talk about yourself
    - tell me some stuff about you
    - talk some stuff about yourself
    - I want to know you better
    - I want to know more about you
    - who are you
    - tell me about yourself
    - tell me about you
    - about yourself
    - describe yourself
    - introduce yourself
    - say about you
    - what are you
    - define yourself
    - what is your personality
    - all about you
    - what are you upto?
    - who the hell are you?
    - what can you do for me?
    - you are chatbot
    - you are a bot
    - are you a chatbot
    - are you a bot
    - are you just a bot
    - are you a robot
    - are you a program
    - you're a robot
    - you're an AI
    - are you artificially intelligent?
    - are you an AI?
    - you are a program
    - you are just a bot
    - you are a conversational AI
- intent: bye
  examples: |
    - good bye
    - bye
    - See you later!
    - Goodbye!
    - ill be going now
    - thank you for this talk
    - thank you
    - see you soon
    - bye bye
    - byeee
    - ttyl!
    - ty!
    - get lost
    - ty bye bye
    - thanks bye
    - bye!
    - thank you for this, bye!
    - ge bye
    - k bye
- intent: depression
  examples: |
    - I know I need to deal with my depression. But I don't know how and I don't want to tell anyone. 
    - How can I deal with depression without telling anyone?
    - I'm constantly in a bad mood and I have no energy. Is that depression?
    - Im facing severe depression and anxiety and I just feel like Im going through a lot.
    -  This really distracts me and I cant get my mind off the things that are bothering me. 
    - How do I overcome this anxierty and depression?
    - I'm starting to think that I might have depression. The thing is though, I'm not exactly sad. I can joke with my friends and stuff, but I've stopped caring about my work, and I've been starting to think that life is pointless. I really have no clue if I need help, or if I'm just tired or something.
    - I'm depressed often, and my mind goes a million miles a minute.
    -  Every once in a while, things are okay for a few days. After a bit, I start noticing that I am picking at my skin profusely. After roughly a week, the anxiety is back and still picking. Sometimes I find myself causing fights to have change.
    - I'm very depressed. How do I find someone to talk to?
    - I am not sure if I am depressed. I don't know how to bring it up to my parents, and that makes me miserable.
    - I have experienced cycles of depression for the past four years, and it hits me harder every time it comes back. This past time, it was extremely debilitating, so I went on Wellbutrin. I could feel the effects of the medicine after the first week. A month and a half later, I decided that my depression was being caused by my own unwillingness to move forward and address my behaviors and thoughts that were keeping me in a place of despair. I became worried that the medicine was making me complacent and prohibiting me from working out what I needed to in my life to bring back true fulfillment. I stopped taking it a month ago and feel okay; a lot of the anxiety it was paired with has gone away. However, I still don't feel my sense of self has been completely regained, and I have days where I feel a zombie-like haze of having no interests or the ability to fully concentrate on anything. Is it better to continue letting time and good habits work out the remaining depression or should I go back on the medicine?
    - I'm going through some things with my feelings and myself. I barely sleep and I do nothing but think about how I'm worthless and how I shouldn't be here. I've never tried or contemplated suicide. I've always wanted to fix my issues, but I never get around to it. How can I change my feeling of being worthless to everyone
    - ang hirap na palagi nilang ina-assume na okay lang ako, tapos hindi nila alam na ang bigat na ng nararamdaman ko
    - ano bang klase ng buhay 'to? kahit anong gawin ko, parang hindi nila ako maintindihan. tinitira na lang ako ng mga tao na hindi ko naman ginigiit ang sarili ko sa kanila
    - parang lahat sila may say, pero pag ako na ang nagsalita, ako pa yung nagiging masama, nakakapagod na!
    - ang sakit kasi wala akong natututunan sa mga ginagaw nila, puro kabastusan lang, tapos sila pa yung may lakas ng loob magturo sa'kin
    - kapag sila na lang laging pinapaboran, parang wala na akong silbi, kaya ayoko na lang makisalamuha
    - bakit hindi nila ako maintindihan? naiisip ko na lang na baka hindi na ako makakahanap ng taong may malasakit sakin
    - minsan, gusto ko na lang magwala, kasi naiinis na ako sa mga ginagawa nila, parang hindi nila ako kayang pahalagahan
    - hindi ko na kayang magpatawad, kasi paulit-ulit na lang nila akong sinasaktan, tapos nagmamagaling pa sila
    - ano bang meron sa buhay ko? parang kahit anong pilit ko na magpatawad, lahat ng ginawa nila, hindi ko kayang kalimutan
    - parang ang tanga ko lang kasi laging ako yung nagmumukhang mali, tapos sila pa yung galit, wala na akong ginagawa kundi magtiis
    - sana may makakita sa nararamdaman ko, kasi hindi ko na kayang mag-pretend na okay ako, hindi ko na kayang itago yung galit ko
    - bakit ba hindi nila kayang intindihin na hindi ko kaya yung ginagawa nila? ang hirap kaya mag-adjust sa mga taong hindi mo maintindihan
    - gusto ko na lang mawala sa mga sitwasyon na 'to, kasi feeling ko ako lang yung nabibigo, wala na akong lakas
    - hindi ko na kaya, palagi na lang akong tinataranta, tapos pag ako na yung na-stress, ako pa yung binibigyan ng sisi
    - sana matutunan nila na hindi lahat ng galit ay may dahilan, minsan lang talaga, pagod na ako
    - yung mga pang-iinsulto nila, sobrang tigas na, parang ayoko na lang makisalamuha sa kanila, hindi ko na kayang makipag-ayos
    - ang sakit kasi, ikaw na nga yung hindi gumagawa ng mali, pero parang ikaw pa yung nilalait nila, para bang hindi ko kayang magsalita
    - wala akong lakas magsalita, kasi baka magmukha na naman akong overreacting, pero hindi nila alam kung gaano ko kasakit
    - tama na, hindi ko na kayang magsmile pa, kasi every time I try to, they're gonna tear me down with their words
    - bakit ba ako laging ganyan? parang ang liit ng lugar ko para mag-exist, tapos puro pang-iinsulto na lang ang naririnig ko
    - bakit ganito? sila na nga ang may mali, tapos ako pa yung tinuturoan nila, nakakapagod na
    - minsan, gusto ko na lang maglaho, kasi hindi ko na kayang tiisin yung galit ko, ayoko nang mag-pretend na okay lang
    - hindi ko na kayang itago pa, gusto ko lang magsalita, pero natatakot akong baka lalala lang
    - parang okay lang sa kanila na mang-insulto, tapos ako pa yung parang palaging overreacting
    - ang hirap, kasi paulit-ulit ko na lang naririnig yung mga masakit na salita, tapos parang wala na akong magawa
    - sana makita nila na hindi lang sila yung may karapatan magalit, ako din, pero hindi ko kayang ipakita
    - bakit ba sila ganun? hindi nila ba ako nakita, or masyado nilang binabalewala lahat ng nararamdaman ko?
    - puno na ako sa lahat ng kabastusan nila, naiinis na ako, tapos hindi ko kayang ilabas yung galit ko
    - parang wala akong karapatan mag-exist sa mga ganitong sitwasyon, tapos ako pa yung iniisip nila na may mali
    - hindi ko na kayang magsalita, kasi baka magmukha akong masyadong emosyonal, pero hindi ko kayang itago yung nararamdaman ko
    - Minsan iniisip ko kung bakit parang lahat ng tao may direction, tapos ako... parang hindi ko alam kung saan ako pupunta.
    - Laging ganito, parang araw-araw na lang akong natutulog pero pag-gising ko, pareho pa rin. Parang walang pagbabago.
    - Wala akong ganang mag-aral, kahit alam kong kailangan ko. Parang wala akong purpose sa lahat ng ginagawa ko.
    - Gusto ko sana magpahinga, pero parang ang hirap. Kahit anong gawin ko, hindi ako makapag-relax.
    - Pakiramdam ko, hindi ako sapat para sa mga expectations nila. Laging may pressure, tapos ako parang wala lang.
    - Sana may makakausap ako na maintindihan ako, pero parang wala. Laging ko na lang iniisip na ako lang 'to.
    - Hindi ko na kayang magsmile pa. Parang ako lang ang walang masaya sa paligid ko.
    - Di ko na alam kung paano maging okay. Minsan, gusto ko na lang magtago at hindi na makisalamuha sa kahit sino.
    - Bakit ba ganito? Parang palaging may malalim na lungkot, kahit hindi ko matukoy kung anong dahilan.
    - Tinatry ko magpanggap na okay ako, pero deep inside, hindi ko kayang itago. Parang sobrang bigat na.
    - Minsan, gusto ko na lang mawalan ng koneksyon sa lahat, mag-isa na lang. Hindi ko kayang mag-explain, kaya mas mabuti pang tahimik na lang.
    - Pansin ko, parang nawawala na yung mga bagay na dati kong kinagigiliwan. Hindi ko na alam kung bakit.
    - Bakit parang ang hirap mag-move on? Laging naaalala yung mga nangyari, parang hindi ko matanggap.
    - Laging may takot na baka mag-fail ako. Parang may mga expectations na kailangan ko i-reach, pero hindi ko kayang i-meet.
    - Gusto ko sana magbago, pero parang hindi ko kaya. Laging may kalaban na sarili ko.
    - Minsan, tinatanong ko sarili ko kung anong nangyari. Bakit parang hindi ko na kayang magpatawad, o magpatawad sa sarili ko?
    - Lagi ko na lang iniisip kung may silbi pa ako, o kung may magandang mangyayari pa sa buhay ko.
    - Yung mga simple things, hindi ko na kayang pagtuunan ng pansin. Parang wala na akong motivation para gawin pa yun.
    - Laging naiisip ko, kung may mga tao ba na nagmamalasakit sa 'kin, o ako lang ba yung nag-iisip ng ganito?
    - Parang may kulang sa'kin, hindi ko alam kung ano. Laging ko na lang hinahanap, pero hindi ko pa rin makita.
    - Minsan, gusto ko na lang mag-quit sa lahat. Hindi ko na kayang ipagpatuloy kung saan ako pupunta.
    - Bakit ganito? Parang laging may takot na baka magkamali ako. Tapos natatakot ako mag-fail, na parang wala na akong maitutulong.
    - Hindi ko kayang magsabi ng nararamdaman ko. Parang kung magsabi ako, baka hindi nila maintindihan.
    - Minsan naiisip ko, baka wala talagang mangyayaring mabuti sa buhay ko. Parang hindi ko na kayang mag-continue.
    - Bakit ba ganito? Gusto ko sanang maging masaya, pero laging may hadlang. Parang hindi ko na alam kung paano maging okay.
    - Hindi ko rin alam kung anong nangyayari. Parang every day, same routine lang. Walang excitement, walang new beginnings.
    - Sana may makakasama ako sa mga moment na ganito, pero parang wala akong matatakbuhan.
    - Bawat araw, parang pinipilit ko lang magpanggap na okay ako, pero deep inside, parang gusto ko nang sumuko.
    - Laging may voice sa ulo ko na nagsasabi na hindi ko kaya. Kaya minsan, napapa-isip ako kung may sense pa ba.
    - Wala na akong gana sa school. Parang wala akong future sa lahat ng ginagawa ko. Laging ko na lang iniisip na baka wala akong matutunan.
    - Pakiramdam ko, parang wala na akong halaga sa mga tao. Hindi ko alam kung paano ko i-handle yung mga nararamdaman ko.
    - Minsan, gusto ko lang magtago at hindi na magpakita. Wala na akong lakas magpanggap na okay ako.
    - bakit ganito? parang lahat sila okay lang tapos ako parang hindi ko na alam kung anong nangyayari
    - lagi na lang akong pagod, parang wala na akong gana sa lahat, tapos kapag tinanong nila ako kung okay lang, di ko alam kung anong sasabihin ko
    - minsan gusto ko na lang magtago at hindi na makisalamuha sa kahit sino, kasi pakiramdam ko hindi nila ako maiintindihan
    - sana may makausap ako, pero parang wala akong lakas magsabi ng nararamdaman ko, kasi baka isipin nila na OA ako
    - feeling ko parang wala na akong kwenta, kasi lahat sila parang may direction, tapos ako... parang hindi ko na kayang magsimula
    - bakit ba ganito, parang laging may bigat sa dibdib ko, tapos pag tinanong nila ako kung okay lang, magsasabi na lang akong okay kahit hindi
    - minsan gusto ko na lang mawalan ng connection sa lahat, para wala nang pressure, pero takot akong mawalan ng mga tao sa buhay ko
    - hindi ko na alam kung anong gagawin ko, parang gusto ko na lang magtago sa isang sulok at wag nang magpakita sa mundo
    - bakit ganito? parang palagi na lang akong pinipilit maging okay, pero deep inside, parang nawawala ako sa sarili ko
    - sana may makakita sa mga mata ko, hindi lang yung mga ngiti ko, kasi kahit ngumiti ako, parang wala na sa loob ko
    - laging ganito, parang paulit-ulit na lang, parang hindi ko na kaya magpanggap na okay ako
    - minsan, naiisip ko kung may mangyayari pa ba sa buhay ko, kasi parang hindi ko na kayang magmove forward
    - parang laging may takot na baka magkamali ako, kaya di ko kayang mag-take ng risks, tapos tuloy hindi ko nagagawa yung mga gusto ko
    - feeling ko parang mag-isa na lang ako, kasi kahit anong gawin ko, parang ako lang yung walang nakakaintindi sa nararamdaman ko
    - sana may makausap ako na hindi ako huhusgahan, kasi parang wala na akong lakas magsabi ng nararamdaman ko
    - lagi ko na lang iniisip kung anong mali sa'kin, bakit ako ganito, tapos ang hirap magsabi kung anong nararamdaman ko
    - minsan gusto ko na lang umalis at mawala, kasi parang hindi ko kayang makisabay sa lahat ng tao sa paligid ko
    - bakit ganito? parang may mga araw na sobrang hirap magfocus, tapos minsan feeling ko wala nang mangyayari sa buhay ko
    - di ko na alam kung anong susunod, kasi parang hindi ko na kaya magplan ng maayos, laging may takot sa bawat desisyon
    - sana sana lang may magtulungan sa'kin, pero wala akong lakas magsabi, baka isipin nila na nagpapapansin lang ako
    - bakit parang ang hirap magpatawad, hindi ko kayang magmove on, parang andiyan pa rin lahat ng sakit
    - minsan gusto ko lang magtago at magbakasakali na sana mawala lahat ng bigat ko, pero parang wala akong lakas gawin yun
    - bakit ba ganito? parang minsan, hindi ko na alam kung anong path ang tatahakin ko, kasi lahat ng choice ko parang mali
    - sana may magtanong kung okay ako, pero hindi ko kayang mag-open up, kasi takot akong hindi nila ako maintindihan
    - laging ganito, parang tumatakbo ako sa isang daan na wala akong mapuntahan, hindi ko kayang i-figure out kung anong next step
    - minsan gusto ko na lang magtago sa isang lugar kung saan walang makakakita sa'kin, kasi pagod na ako magpanggap na okay
    - bakit ganito? kahit anong gawin ko, parang hindi ko kayang tapusin yung mga bagay na kailangan kong tapusin
    - feeling ko parang mag-isa na lang ako sa mundo, kahit andiyan sila, hindi ko kayang ipakita sa kanila kung anong nangyayari sa'kin
    - sana sana lang, may makakita kung gaano ako pagod, pero parang wala akong lakas magsabi ng nararamdaman ko
    - minsan, naiisip ko kung may magbabago pa ba, kasi parang wala na akong lakas para baguhin yung mga bagay na nagpapa-stress sa'kin
    - parang lahat sila may mga bagay na gusto nilang gawin, tapos ako, hindi ko alam kung anong gagawin ko sa sarili ko
    - bakit ganito, parang laging may takot na hindi ko kayang tapusin yung mga bagay na kailangan kong tapusin
    - sana sana lang, may magtulungan sa'kin, pero nahihirapan ako mag-open up, kasi baka isipin nila na exaggerated lang ako
    - minsan gusto ko na lang maglakad at maghanap ng sagot sa mga tanong ko, pero hindi ko alam kung saan ako pupunta
    - bakit ba ganito, parang wala nang makikinig sa'kin, tapos kahit anong gawin ko, parang hindi nila ako maintindihan
- intent: suicide_ideation
  examples: |
    - i want to [die](death)
    - im contemplating [suicide](death)
    - i wish i die sometimes
    - gusto ko na [mamatay](death)
    - mamatay na lang
    - bwisit na buhay to 
    - auq na mabuhay
    - ayoko na mabuhay
    - kms NOW!!!
    - gusto ko talang [mamatay](death)
    - gusto ko lang ako mahalin ng isang tao, kaso wala q2iewjad, gusto ko na mamatay
    - ang hirap mabuhay araw-araw, i want to sleep sometimes
    - i want to sleep forever
    - [kms](death)
    - kill myself(death)
    - I think about death all the time because I feel so alone. I want someone to love and someone to love me.
    - I'm going through some things with my feelings and myself. I barely sleep and I do nothing but think about how I'm worthless and how I shouldn't be here. I've never tried or contemplated suicide. 
    - Ive always wanted to fix my issues but I never get around to it
    - How can I change my feeling of being worthless to everyone
    - I like getting out of bed and doing something with my life but at the same time I wish I was braindead so I dont have to think about living it. 
    - I like the silence of being underwater; it feels comforting. Although even if I know extending my stay, I'll lose my oxygen. Regardless, that's why I want to float away as sea bubbles or turn into sea foam.
- intent: isolate_person
  examples: | 
    - I live a normal life. I have tons of friends and family, but I feel [lonely](alone)
    - Why do I feel like [I don't belong anywhere](alone)?
    - I want to be alone
    - I feel like being [isolated](alone)
    - Can I just be by myself for a while?
    - I need some alone time
    - [I don't want to be around anyone right now](alone)
    - I feel [lonely](alone) and want to be left alone
    - [Please give me some space](alone)
    - I need to [isolate](alone) myself from everyone
    - I need some quiet time
    - I prefer to be isolated
    - [friendless](alone)
    - I feel like such an [outcast](alone) lately
    - No one really talks to me anymore
    - I dont know why Im always [left out](abandonment)
    - It feels like Im the only one who [doesnt fit in](alone)
    - I [dont fit in](alone) with anyone
    - Everyone else has friends, but Im alone
    - i feel so alone, i dont think i deserve to be friends with anyone
    - Ive been feeling like an outcast recently
    - Im always the one left out of the group
    - [I don't belong anywhere](alone)
    - I feel abandoned by everyone
    - Its like Ive been abandoned by all my friends
    - I hate feeling [abandoned](abandonment)
    - No one reaches out to me anymore, I feel abandoned
    - Everyone else has moved on and I feel left behind
    - Ive been abandoned, it feels so lonely
    - I feel abandoned when they dont include me
    - i hate feeling this way. i think my friends abandoned me, i dont know they havent been talking to me recently.
    - i hate feeling [ignored](abandonment)
    - my friends are [ignoring](abandonment) me for some reason, i dont know what i did wrong
    - I have a lot on my mind, but all I want to do is stay locked in my room and not socialize with anyone. Why do I feel so alone?
    - i live a fuckin normal life. I have tons of fam and family, but i feel lonely
    - y do i feel like [i don't belong anywhere](alone)?
    - i want to be alone
    - i feel like bein [isolated](alone)
    - can i just be by myself 4 a fuckin while?
    - i need some alone time
    - [i don't want to be around anyone right now](alone)
    - i feel [lonely](alone) and want to be left alone
    - [please give me some space](alone)
    - i need to [isolate](alone) myself from everyone
    - i need some quiet time
    - i prefer to be isolated
    - [friendless](alone)
    - i feel like such an [outcast](alone) lately
    - no one really talks to me anymore
    - i dont know y im always [left out](abandonment)
    - it feels like im the fuckin only one who [doesnt fit in](alone)
    - i dont fit in wit anyone
    - everyone else has fam, but im alone
    - i feel so alone, i dont think i deserve to be fam wit anyone
    - ive been vibe like an outcast recently
    - im always the fuckin one left out of the fuckin group
    - [i don't belong anywhere](alone)
    - i feel abandoned by everyone
    - its like ive been abandoned by all my fam
    - i hate vibe [abandoned](abandonment)
    - no one reaches out to me anymore, i feel abandoned
    - everyone else has moved on and i feel left behind
    - ive been abandoned, it feels so lonely
    - i feel abandoned when they dont include me
    - i think my fam abandoned me, i dont know they havent been talkin to me recently.
    - my fam r [ignoring](abandonment) me 4 some reason, i dont know what i did wrong
    - i have a fuckin lot on my mind, but all i want to do is stay locked in my room and not socialize wit anyone. Y do i feel so alone?
    - I live a normal life. I have tons of friends and family, but I feel lonely.
- intent: isolation_request
  examples: | 
    - I feel really alone, can someone help?
    - I need someone to talk to.
    - I dont know how to handle being by myself.
    - Can you reach out to me? I really need someone.
    - I really need someone.
    - Is there anyone who can listen to me right now?
    - can you listen to me right now?
    - I feel lost and could use some guidance.
    - Can you help me feel less alone?
    - I don't know who to talk to about this.
    - I just need someone to talk to
    - I'm struggling with being alone, can you help me out?
    - Can you suggest ways to deal with this loneliness?
    - I feel disconnected, can someone reach out?
    - I'm not sure what to do with myself right now.
    - Can you help me figure out how to stop feeling so alone?
    - I'm craving human connection, can you help?
    - I feel like [no one cares about me](sad), can you reassure me?
    - I'm in a tough spot, I need some support.
    - Can someone just acknowledge that Im here?
    - I dont know who to turn to, can you help?
    - It feels like [no one is here for me](sad).
    - Can you guide me through these feelings of isolation?
    - I feel like Im fading away, can you talk to me?
    - I need to feel connected again, can you help?
    - I'm overwhelmed by loneliness, can someone assist?
    - I feel trapped in my isolation, can you help me out?
    - I dont want to be alone right now.
    - Can you reach out and keep me company?
    - I need advice on how to not feel so [disconnected](alone).
    - I'm struggling with [isolation](alone), can you offer any advice?
    - i feel really alone, can someone help?
    - i need someone to talk to.
    - i dont know how to handle bein by myself.
    - can u reach out to me? i really need someone.
    - i really need someone.
    - is there anyone who can listen to me right now?
    - can u listen to me right now?
    - i feel lost and could activate some guidance.
    - can u help me feel less alone?
    - ion know who to talk to about this.
    - i just need someone to talk to
    - i'm strugglin wit bein alone, can u help me out?
    - can u suggest ways to deal wit this loneliness?
    - i feel disconnected, can someone reach out?
    - i'm not sure what to do wit myself right now.
    - can u help me figure out how to stop vibe so alone?
    - i'm cravin human connection, can u help?
    - i feel like [no one cares about me](sad), can u reassure me?
    - i'm in a fuckin tough spot, i need some support.
    - can someone just acknowledge that im here?
    - i dont know who to turn to, can u help?
    - it feels like [no one is here 4 me](sad).
    - can u guide me through these feelings of isolation?
    - i feel like im fadin away, can u talk to me?
    - i need to feel connected again, can u help?
    - i'm overwhelmed by loneliness, can someone assist?
    - i feel trapped in my isolation, can u help me out?
    - i dont want to be alone right now.
    - can u reach out and keep me company?
    - i need advice on how to not feel so [disconnected](alone).
    - i'm strugglin wit [isolation](alone), can u offer any advice?
- intent: loneliness_concern
  examples: | 
    - I'm really worried about how isolated I've become.
    - I feel so disconnected from everyone lately.
    - I'm scared that being so lonely is affecting my health.
    - I'm worried that no one notices how alone I feel.
    - I think Im losing touch with people around me.
    - I feel like my loneliness is getting worse.
    - Im afraid Ill always feel this alone.
    - Ive been noticing how isolated I am these days.
    - It really scares me how lonely I feel.
    - I'm worried about how much time I spend alone.
    - I feel like Ive drifted away from everyone.
    - I'm concerned that I'm becoming more isolated.
    - I don't know if I can keep feeling this lonely.
    - I fear I might be pushing people away with my loneliness.
    - I feel like I'm fading into the background of everyones life.
    - Im afraid Ill always be alone.
    - Its getting harder to deal with this loneliness.
    - Ive been feeling a lot more lonely lately.
    - I fear this isolation is taking a toll on me.
    - I can't shake this feeling of loneliness.
    - I feel like Im losing my connection with others.
    - I'm worried Ill never feel connected again.
    - I dont know how much longer I can deal with this.
    - I feel like this isolation is changing who I am.
    - I'm scared this loneliness is becoming permanent.
    - I dont know how to stop pushing people away with my isolation.
    - I feel like I'm always alone and its starting to get to me.
- intent: isolation_impact
  examples: | 
    - This isolation is really messing with my mental health.
    - I cant focus because I feel so isolated.
    - Im getting so drained from being alone all the time.
    - This loneliness is making me feel really down.
    - Im starting to feel physically worn out from being alone
    - Isolation is making everything feel so much harder.
    - I can't stay motivated when I'm this isolated.
    - The loneliness is making me feel more anxious.
    - Its like being alone is stealing my energy.
    - I'm losing the drive to do anything because Im so isolated.
    - Im starting to get really depressed because of how alone I am.
    - The longer I stay isolated, the worse it gets
    - I feel like isolation is making me numb
    - I dont even feel like myself anymore because of all this alone time.
    - Being isolated is messing with my confidence
    - I feel like Im sinking deeper into loneliness
    - This isolation is killing my motivation
    - Its hard to do anything when I feel this alone
    - I feel disconnected from everything and everyone around me
    - Being alone all the time is affecting my health too
    - I dont even know who I am anymore because Im so isolated
    - Isolation is making me feel like Im invisible
    - It feels like Im stuck in this loneliness and can't get out
    - This isolation is making me think a lot of negative stuff
    - I dont know how to break free from this isolation
    - The loneliness is draining me, I dont know how much longer I can do this.
    - I can't focus on anything because this isolation is so heavy.
    - I feel like I'm losing interest in everything because of being alone.
    - Don't you hate that feeling when you get lonliness and it feels like it's going to make you vomit? I have been feeling that way! I just have to remember that it is better to be at peace then to deal with horrible drama.
- intent: social_reconnection
  examples: | 
    - I want to start reconnecting with my friends but I don't know how.
    - I miss hanging out with people but Im not sure where to begin.
    - Can you help me figure out how to start talking to people again?
    - Ive been thinking about reaching out to some old friends.
    - How do I get back into socializing after being so isolated?
    - Im ready to start reconnecting with people.
    - I want to start being more social again.
    - Im thinking about joining a group or something to meet new people.
    - I feel disconnected, how can I start reconnecting with others?
    - Whats a good way to start socializing again?
    - I really want to make new connections, but I dont know where to begin.
    - How do I get back into the swing of talking to people?
    - I want to rekindle some old friendships.
    - Im thinking of going to a social event to meet new people.
    - Im feeling ready to be more active in my social life.
    - How do I reach out to people without feeling awkward?
    - I miss talking to people, I just dont know where to start.
    - How do I ease back into socializing after being on my own for so long?
    - I feel like I need to reconnect with my friends, but Im not sure how.
    - I really want to make more meaningful connections.
    - Ive been avoiding people, but Im starting to want to reconnect.
    - How do I make the first move and start talking to people again?
    - Im thinking of joining a new hobby group to meet people.
    - I want to be more social but I'm not sure how to start.
    - I feel like Ive forgotten how to be around people.
    - How do I break the ice with people after being isolated for so long?
    - I want to reconnect but dont know how to reach out.
    - Im trying to figure out how to rebuild my social life.
    - I want to stop feeling isolated, any tips on how to reconnect with others?
    - How can I reach out without feeling too vulnerable?
    - i want to start reconnectin wit my fam but ion know how.
    - i miss hangin out wit people but im not sure where to begin.
    - can u help me figure out how to start talkin to people again?
    - ive been thinkin about reachin out to some old fam.
    - how do i get back into socializin after bein so isolated?
    - im ready to start reconnectin wit people.
    - i want to start bein more social again.
    - im thinkin about joinin a fuckin group or somethin to meet new people.
    - i feel disconnected, how can i start reconnectin wit others?
    - whats a fuckin gucci way to start socializin again?
    - i really want to make new connections, but i dont know where to begin.
    - how do i get back into the fuckin swin of talkin to people?
    - i want to rekindle some old friendships.
    - im thinkin of finna a fuckin social event to meet new people.
    - im feeling ready to be more active in my social life.
    - how do i reach out to people without vibe awkward?
    - i miss talkin to people, i just dont know where to start.
    - how do i ease back into socializin after bein on my own 4 so long?
    - i feel like i need to reconnect wit my fam, but im not sure how.
    - i really want to make more meaningful connections.
    - ive been avoidin people, but im startin to want to reconnect.
    - how do i make the fuckin first move and start talkin to people again?
    - im thinkin of joinin a fuckin new hobby group to meet people.
    - i want to be more social but i'm not sure how to start.
    - i feel like ive forgotten how to be around people.
    - how do i break the fuckin ice wit people after bein isolated 4 so long?
    - i want to reconnect but dont know how to reach out.
    - im fixna figure out how to rebuild my social life.
    - i want to stop vibe isolated, any tips on how to reconnect wit others?
    - how can i reach out without vibe too vulnerable?
- intent: bullying_experience
  examples: |
    - Ive been getting picked on a lot lately.
    - People keep making fun of me and I dont know what to do.
    - Ive been bullied at school/work and its really getting to me.
    - I feel like everyone is making fun of me behind my back.
    - I keep getting teased and its starting to hurt.
    - I dont know why they keep bullying me like this.
    - Im constantly being bullied by this one person and its exhausting.
    - Its like no matter what I do, they keep picking on me.
    - Ive been dealing with bullying for a while now, and its not getting better.
    - I feel like I cant escape the bullying no matter where I go.
    - People at school/work are always picking on me, and I hate it.
    - I dont feel safe because of the bullying going on.
    - The bullying makes me feel like I dont belong anywhere.
    - Ive been avoiding places because I know Ill be bullied there.
    - Every day feels like Im walking into a place where Im going to be bullied.
    - The bullying just wont stop and its messing with my head.
    - I feel like everyones against me because of the bullying.
    - It feels like people just enjoy making me feel bad.
    - The bullying makes me feel so small and powerless.
    - I hate how people always make fun of me.
    - Its hard to deal with the constant teasing and bullying.
    - I feel like theres nothing I can do to stop the bullying.
    - Its really hard to go on with this bullying happening every day.
    - The bullying is just taking over my life at this point.
    - Im so tired of being the target of everyones jokes.
    - The bullying makes me feel like Im not good enough.
    - I feel trapped in this situation where Im always being bullied.
    - ive been gettin picked on a fuckin lot lately.
    - people keep makin fun of me and i dont know what to do.
    - ive been bullied at zoom/work and its really gettin to me.
    - i feel like everyone is makin fun of me behind my back.
    - i keep gettin teased and its startin to hurt.
    - i dont know y they keep bullyin me like this.
    - im constantly bein bullied by this one person and its exhaustin.
    - its like no matter what i do, they keep pickin on me.
    - ive been dealin wit bullyin 4 a fuckin while now, and its not gettin better.
    - i feel like i cant escape the fuckin bullyin no matter where i go.
    - people at zoom/work r always pickin on me, and i hate it.
    - i dont feel safe because of the fuckin bullyin gon  on.
    - the fuckin bullyin makes me feel like i dont belong anywhere.
    - ive been avoidin places because i know ill be bullied there.
    - every day feels like im walkin into a fuckin place where im finna be bullied.
    - the fuckin bullyin just wont stop and its messin wit my head.
    - i feel like everyones against me because of the fuckin bullyin.
    - it feels like people just enjoy makin me feel bad.
    - the fuckin bullyin makes me feel so small and powerless.
    - i hate how people always make fun of me.
    - its hard to deal wit the fuckin constant teasin and bullyin.
    - i feel like theres nothin i can do to stop the fuckin bullyin.
    - its really hard to go on wit this bullyin happenin every day.
    - the fuckin bullyin is just takin over my life at this point.
    - im so tired of bein the fuckin target of everyones jokes.
    - the fuckin bullyin makes me feel like im not gucci enough.
    - i feel trapped in this situation where im always bein bullied.
    - lagi nila akong pinagtitripan
    - 
- intent: bullying_emotional_impact
  examples: |
    - The bullying is really affecting my self-esteem.
    - I feel worthless because of how they treat me.
    - Its making me question myself every day.
    - The more they bully me, the more I start to doubt myself.
    - Its hard to feel good about myself when Im being bullied all the time.
    - I feel so drained emotionally from the bullying.
    - Ive started to believe the things they say about me because of the bullying.
    - The constant bullying makes me feel like Im not enough.
    - I cant shake the feeling that Im always being judged because of the bullying.
    - The bullying has made me feel like Im not important.
    - I feel anxious all the time because Im scared of being bullied.
    - Its hard to feel happy when the bullying never stops.
    - I feel like Im losing myself because of the way they treat me.
    - The bullying has left me feeling really down and depressed.
    - I feel isolated because the bullying makes it hard to connect with others.
    - It feels like Im carrying around this weight from all the bullying.
    - The bullying has really affected my mental health in a bad way.
    - I cant stop thinking about the hurtful things they say during the bullying.
    - Every time I think about the bullying, I just feel so sad.
    - The bullying has made me withdraw from everyone and everything.
    - I feel like Im losing hope because of all the bullying.
    - I dont know how to handle the emotional toll the bullying is taking on me.
    - Its hard to focus on anything else when Im so affected by the bullying.
    - I feel trapped in a cycle of negativity because of the bullying.
    - I feel like bullying is taking away all the joy in my life.
    - The fact that people call me names makes me feel like Im nothing
    - the fuckin bullyin is really affectin my self-esteem.
    - i feel worthless because of how they treat me.
    - its makin me question myself every day.
    - the fuckin more they bully me, the fuckin more i start to doubt myself.
    - its hard to feel gucci about myself when im bein bullied all the fuckin time.
    - i feel so drained emotionally from the fuckin bullyin.
    - ive started to believe the fuckin things they say about me because of the fuckin bullyin.
    - the fuckin constant bullyin makes me feel like im not enough.
    - i cant shake the fuckin vibe that im always bein judged because of the fuckin bullyin.
    - the fuckin bullyin has made me feel like im not important.
    - i feel anxious all the fuckin time because im scared of bein bullied.
    - its hard to feel happy when the fuckin bullyin never stops.
    - i feel like im losin myself because of the fuckin way they treat me.
    - the fuckin bullyin has left me vibe really down and depressed.
    - i feel isolated because the fuckin bullyin makes it hard to connect wit others.
    - it feels like im carryin around this weight from all the fuckin bullyin.
    - the fuckin bullyin has really affected my mental health in a fuckin bad way.
    - i cant stop thinkin about the fuckin hurtful things they say durin the fuckin bullyin.
    - every time i think about the fuckin bullying, i just feel so sad.
    - the fuckin bullyin has made me withdraw from everyone and everythin.
    - i feel like im losin hope because of all the fuckin bullyin.
    - i dont know how to handle the fuckin emotional toll the fuckin bullyin is takin on me.
    - its hard to focus on anythin else when im so affected by the fuckin bullyin.
    - i feel trapped in a fuckin cycle of negativity because of the fuckin bullyin.
    - i feel like bullyin is takin away all the fuckin joy in my life.
    - the fuckin fact that people call me names makes me feel like i have no identity or like im nothing
- intent: bullying_feelings
  examples: |
    - I feel angry every time I think about the bullying.
    - I feel so hurt by the things they say during the bullying.
    - I feel powerless when Im bullied, like theres nothing I can do.
    - I just feel so sad about being treated like this.
    - I feel humiliated every time Im bullied.
    - I get frustrated because it feels like no one is doing anything about the bullying.
    - I feel like no one cares about me because of the bullying.
    - The bullying makes me feel small and insignificant.
    - I just want to scream because of how unfair the bullying is.
    - I feel rejected by everyone because of the bullying.
    - The bullying makes me feel like Im invisible.
    - I feel disgusted by the way people treat me when they bully me.
    - I feel so alone in dealing with the bullying.
    - I feel hopeless because I dont know how to stop the bullying.
    - The bullying makes me feel like Ill never be good enough.
    - I feel like Im not seen for who I truly am because of the bullying.
    - I feel betrayed by the people who let the bullying happen.
    - I feel unsafe in my own environment because of the bullying.
    - I feel like theres no way out of this bullying situation.
    - I feel like I cant trust anyone because of the bullying.
    - I feel like everyones laughing at me and it really hurts.
    - I feel overwhelmed by how constant the bullying is.
    - The bullying makes me feel like Im just not worth it.
    - I feel scared to be myself because of how they treat me.
    - I feel like I dont belong anywhere because of the bullying.
- intent: bullying_reaction
  examples: |
    - I just want to stand up for myself but I dont know how.
    - Ive tried telling people about the bullying but nothing changes.
    - I want to speak up about the bullying, but Im scared of what will happen.
    - I dont know if I should confront the person bullying me or just walk away.
    - I feel like I should just ignore the bullying, but its really hard.
    - There are times when I feel the need for vengeance to my oppressors.
    - Ive tried to tell someone, but they dont take it seriously.
    - Im afraid that if I stand up for myself, the bullying will get worse.
    - Ive been ignoring the bullying, but its still bothering me.
    - Im thinking about reporting the bullying, but Im scared itll make things worse.
    - I want to speak up, but I dont think anyone will believe me.
    - I just want the bullying to stop, I dont know how to make it end.
    - I wish people would just stop bullying me already.
    - Ive tried walking away from the bullying, but it follows me everywhere.
    - I feel like theres no way to stop the bullying, no matter what I do.
    - I just want the bullying to end, but Im not sure how to make that happen.
    - I wish people would understand how much this bullying hurts.
    - Im thinking about telling a teacher about the bullying, but Im nervous.
    - I dont want to make a big deal out of it, but the bullying is really affecting me.
    - I dont know if I should just ignore the bullying or try to stop it.
    - I feel like Im powerless to stop the bullying from happening.
    - I want to fight back against the bullying, but Im not sure if thats the right thing to do.
    - I feel like I cant win against the bullying, no matter how hard I try.
    - I dont feel like anyone understands what Im going through with this bullying.
    - I dont know if confronting the bully will do any good, but Im thinking about it.
    - I just want the bullying to stop, its affecting everything in my life.
- intent: friendship_abandoned
  examples: | 
    - my friends left me for no reason. i dont know what i did wrong.
- intent: friendship_insecurity
  examples: |
    - until now im scared that suddenly that they'll all leave me. When i invite them they wont come over. When I sit with them they'd just not talk at all. Everyone calls me annoying but honestly I'm starting to believe its because if I'm not loud enough they'll never hear me.
- intent: greet
  examples: |
    - hello
    - hi there!
    - hihi
    - hi
    - hey there
    - hey
    - yo
    - what's up?
    - good morning
    - gm
    - hiiiiii 
    - kamustaaa
    - henlo
    - hihihihihi
    - heyo
    - good evening
    - good afternoon
    - afternoon
    - hello
    - hi there!
    - hihi
    - hi
    - hey there
    - hey
    - yo
    - what's up?
    - good morning
    - gm
    - good evening
    - good afternoon
    - afternoon
    - hey, hows it going?
    - what's good?
    - howdy
    - greetings
    - salut
    - good to see you
    - hiya
    - hello there!
    - hey, what's happening?
    - what's new?
    - hows your day going?
    - how are you doing?
    - hey, how are you?
    - whats popping?
    - long time no see
    - hey, whats up with you?
    - hows everything?
    - what's cracking?
    - sup
    - whats going on?
    - yo, yo
    - hey, what's the deal?
    - hey, you good?
    - hey, how's life?
    - good to hear from you
    - nice to meet you
    - gm
    - gucci evenin
    - gucci afternoon
    - afternoon
    - hey, hows it gon ?
    - salut
    - nice to see u
    - what's new?
    - hows yo day gon ?
    - how r u doin?
    - hey, how r u?
    - whats popping?
    - long time no see
    - hey, whats up wit u?
    - hows everything?
    - what's cracking?
    - sup
    - whats gon  on?
    - yo, yo
    - hey, what's the deal?
    - nice to meet u
- intent: negative_emotion
  examples: |
    - i feel so negative
    - i feel so [overwhelmed](negative) today
    - i am not having a great day
    - [pressured](negative)
    - i feel so pressured to keep living
    - i feel pretty [pathetic](negative) most of the time
- intent: sadness
  examples: |
    - i feel sad
    - i dont feel well
    - im feeling sad today
    - no im sad
    - idk im sad today
    - im really sad right now
    - [miserable](sad)
    - [unhappy](sad)
    - [not feeling well](sad)
    - [dont feel that great today](sad)
    - [depressed](sad)
    - i feel so down today
    - im feeling really low right now
    - everything just feels off today
    - i don't know why, but i'm just sad
    - im not in a good mood
    - i feel empty
    - today is just one of those days
    - nothing seems to make me happy
    - im not feeling okay
    - i feel drained
    - i feel like i have no energy
    - i just feel so tired and sad
    - everything feels overwhelming
    - i don't want to do anything today
    - im in a bad place right now
    - i feel [hopeless](sad)
    - i feel like [crying](sad)
    - i'm struggling to stay positive
    - it's hard to get through today
    - i just feel off
    - i feel like nothing is going right
    - i can't shake this feeling of sadness
    - i'm feeling hopeless about things
    - i feel [disconnected](alone) from everything
    - nothing seems to cheer me up today
    - i feel like i'm stuck in this sadness
    - i'm not sure why, but i feel really down
    - i feel like I'm in a dark place
    - i don't feel like myself
    - I feel alone in this sadness
    - i just don't have the energy to be happy
    - i feel miserable today
    - everything feels so hard right now
    - i dont want to talk to anyone
    - i cant seem to shake off this sadness
    - i'm feeling really down today
    - i feel so alone
    - i dont know whats wrong, but i feel sad
    - i cant stop feeling sad
    - i dont feel motivated to do anything
    - it's just been a tough day
    - i feel like ive lost my spark
    - i dont know why, but everything feels off
    - im having a really rough time
    - i feel numb
    - nothing seems to make sense to me right now
    - i dont want to leave my bed today
    - i feel like Im sinking
    - i feel like there's no way out of this sadness
    - im not happy, no matter what i do
    - i feel so lost
    - i'm feeling really hopeless today
    - i dont feel like being around anyone
    - i feel emotionally drained
    - i dont feel like doing anything today
    - i feel like Ive hit rock bottom
    - its hard to get through the day right now
    - i feel overwhelmed by everything
    - everything feels so heavy
    - i feel disconnected from the world
    - i feel stuck in this sadness
    - i feel miserable this fine morning
    - everythin feels so hard right now
    - i dont want to talk to anyone
    - i cant seem to shake off this sadness
    - i'm feeling really down this fine morning
    - i feel so alone
    - i dont know whats wrong, but i feel sad
    - i cant stop vibe sad
    - i dont feel motivated to do anythin
    - it's just been a fuckin tough day
    - i feel like ive lost my spark
    - i dont know y, but everythin feels off
    - im havin a fuckin really rough time
    - i feel numb
    - nothin seems to make sense to me right now
    - i dont want to leave my bed this fine morning
    - i feel like im sinkin
    - i feel like there's no way out of this sadness
    - im not happy, no matter what i do
    - i feel so lost
    - i'm feeling really hopeless this fine morning
    - i dont feel like bein around anyone
    - i feel emotionally drained
    - i dont feel like doin anythin this fine morning
    - i feel like ive hit rock bottom
    - its hard to get through the fuckin day right now
    - i feel overwhelmed by everythin
    - everythin feels so heavy
    - i feel disconnected from the fuckin world
    - i feel stuck in this sadness
- intent: swearing
  examples: |
    - fuck
    - bitch
    - cunt
    - tanga
- intent: chitchat
  examples: |
    -
- synonym: angry
  examples: |
    - mad
    - annoyed
    - irritating
    - irritated
    - AAAAAAAAAAAAA
    - IWQJIOFJVIJIOQWOMOWI
    - QWYEYUDHUHWU
    - upset
    - grouchy
- synonym: negative
  examples: |
    - exhausted
    - overwhelmed
    - pressured
    - pathetic
- synonym: sad
  examples: |
    - miserable
    - unhappy
    - not feeling well
    - dont feel well
    - dont feel that great today
    - downcast
    - depressed
    - no one cares about me
    - no one is here for me
    - hopeless
    - crying
- synonym: death
  examples: |
    - suicide
    - die
    - mamatay
    - kms
    - kill myself
- synonym: fear
  examples: |
    - scared
    - afraid
- synonym: alone
  examples: |
    - friendless
    - lonely
    - I don't belong anywhere
    - isolated
    - outcast
    - forsaken
    - rejected
    - unloved
    - unwanted
    - unpopular
    - doesnt fit in
    - dont fit in
    - disconnected
    - isolation
- synonym: abandonment
  examples: |
    - left out
    - ignored
    - abandoned
    - ignoring