version: "3.1"
stories:
- story: kumustahan
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_ask
- story: bye bye
  steps:
  - intent: bye
  - action: utter_bye
- story: anger
  steps:
  - intent: anger
  - action: utter_anger
  - action: utter_elaborate
  - action: utter_ask_well_being
- story: unhappy
  steps:
  - intent: sadness
  - action: utter_sadness
  - action: utter_positive
  - action: utter_ask_well_being
- story: unhappy i
  steps:
  - intent: depression
  - action: utter_sadness
  - action: utter_positive
  - action: utter_ask_well_being
- story: negative
  steps:
  - intent: negative_emotion
  - action: utter_reassurance
  - action: utter_ask_well_being
- story: extreme
  steps:
  - intent: suicide_ideation
  - action: utter_refer_counselor
- story: bullying i
  steps:
  - intent: bullying_experience
  - action: utter_reassurance
- story: bullying ii
  steps:
  - intent: bullying_emotional_impact
  - action: utter_reassurance
- story: bullying iv
  steps:
  - intent: bullying_feelings
  - action: utter_reassurance
- story: bullying v
  steps:
  - intent: bullying_reaction
  - action: utter_reassurance
- story: isolation i
  steps:
  - intent: isolate_person
  - action: utter_reassure_isolation
- story: isolation ii
  steps:
  - intent: isolation_request
  - action: utter_reassurance
- story: isolation iii
  steps:
  - intent: loneliness_concern
  - action: utter_reassurance
- story: isolation iv
  steps:
  - intent: isolation_impact
  - action: utter_reassurance
- story: isolation v
  steps:
  - intent: social_reconnection
  - action: utter_reassurance
- story: friendship issues i
  steps:
  - intent: friendship_abandoned
  - action: utter_reassurance
